### Application name ###
spring.application.name=hr-payroll

### Server port ###
server.port=8020

### Server Eureka ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Hystrix e Ribbon Timeout ### Hystrix tem que ser maior que o Ribbon ###
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
