### Application name ###
spring.application.name=hr-config-server

### Server port ###
server.port=8888

### Default Label Git ###
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=https://github.com/Soturnus/spring-cloud-configs