### Application name ###
spring.application.name=hr-eureka-server

### Server port ###
server.port=8761

### Eureka Config ###
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false